<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AboutMe</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./lib/jquery-3.4.1.min.js"></script>
    <!-- <script src="./lib/responsiveslides.min.js"></script> -->
    <script src="./lib/script.js"></script>
</head>

<body>
    <div class="navBar"> <!-- Navigation bar -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="AboutMe.html">About Brandon</a></li>
            <li><a href="PreviousProjects.html">Previous Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="InteractiveProgramming.html">Interactive Programming</a></li>
            <li><a href="ExtraCurriculars.html">Extra Curriculars</a></li>
        </ul>
    </div>
    
    <header>
        <div class="title"> <!-- Title of page-->
            <h1>About Brandon</h1>
        </div>
    </header>
<main>
    <div class = "box">
        <div id="backgroundColor">
            <table class="aboutTable"> <!-- Table of alternating text and images for the about section -->
                <tr>
                    <td>
                        <div class="tableText" id="aboutTextOne"><p class="picBrandonText" >Brandon Parker attended Highschool at Highland School of Technology from 2014-2018. He graduated from the computer engineering pathway. Afterward, he enrolled in computer science at the University of North Carolina Charlotte. He is currently in his second year at UNCC and plans to get into cybersecurity as soon as he graduates in 2022.</p></div></td>
                    <td><img id="aboutImageOne" src="BrandonGraduation.jpg" alt="Brandon during graduation"></td>
                </tr>
                <tr>
                    <td><img id="aboutImageTwo" src="BrandonFamily.jpg" alt="Brandon at Disney with his family"></td>
                    <td><div class="tableText" id="aboutTextTwo"><p class="picBrandonText">After God, Brandon's biggest love is his family. He always makes sure to spend tons of time with them whenever he can. Brandon and his family share a hobby of going around to different amusement parks all over the United States and reviewing their time there on YouTube.</p></div></td>
                </tr>
                <tr>
                    <td><div class="tableText" id="aboutTextThree"><p class="picBrandonText" >Brandon's favorite pass time is to partake in cosplay. He self-taught himself how to use 3D printing software and how to sew. He loves to go around to different events with his family and meet all kinds of different and new people.</p></div></td>
                    <td><img id="aboutImageThree" src="BrandonCosplay.jpg" alt="Brandon dressed up as Jack Sperrow"></td>
                </tr>
            </table>
        </div>
    </div>
</main>
<footer>
    <div class = "box">
        <br/>
        <p>For more information contact: bparke45@uncc.edu</p> <!-- Contact information for brandon -->
        <a href="https://validator.w3.org/">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
    </div>
</footer>
</body>
</html>