<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ExtraCurriculars</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="Valentine-Midterm.js"></script> -->
</head>

<body>
    <div class="navBar"> <!-- Navigation bar -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Brandon</a></li>
            <li><a href="PreviousProjects.html">Previous Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="InteractiveProgramming.html">Interactive Programming</a></li>
            <li><a class="active" href="ExtraCurriculars.html">Extra Curriculars</a></li>
        </ul>
    </div>
    
    <header>
        <div class="title"> <!-- Title of page-->
            <h1>Extra Curriculars</h1>
        </div>
    </header>
<main>
    <div class = "box">
        <div id="backgroundColor">
            <table> <!-- Table for each of Brandons extra activies, alternating each entry. -->
                <tr>
                    <td><div class="tableText" id="extraTextOne"><p class=picBrandonText><b>Technological Student Association</b><br></p><p class="picBrandonText">Throughout high school, Brandon took part in the Technology Student Association (TSA). In TSA, Brandon participated in Video Game Design, Essays on Technology and Tech Bowl. Brandon won second place on the state level in Video Game Design. During his time in TSA, Brandon also took part weekly in packing food for the local children.</p></div></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><div class="tableText" id="extraTextTwo"><p class=picBrandonText><b>Intern at Bessemer City Middle School</b><br></p><p class="picBrandonText">During Brandon's senior year at Highland, he did an internship at Bessemer City Middle School. He served as an IT Technician and would go to classrooms to fix computers for teachers. During his intership, Brandon also built a Chromebook cart for the school.</p></div></td>
                </tr>
                <tr>
                    <td><div class="tableText" id="extraTextThree"><p class=picBrandonText><b>Intern at Fox Company</b><br></p><p class="picBrandonText" >From 2017 through 2019, during the summers, Brandon spent 40 hours a week interning at Fox Company. While at Fox Company, he created a website for them and helped them file a bunch of paperwork into their systems.</p></div></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

</main>
<footer>
    <div class = "box">
        <br/>
        <p>For more information contact: bparke45@uncc.edu</p> <!-- Contact information for brandon -->
        <a href="https://validator.w3.org/">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
    </div>
</footer>
</body>
</html>