<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./lib/responsiveslides.min.js"></script>
    <script src="./lib/imageslideshow.js"></script>
    <!-- <script src="Valentine-Midterm.js"></script> -->
</head>

<body>
    <div class="navBar"> <!-- Navigation bar -->
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Brandon</a></li>
            <li><a href="PreviousProjects.html">Previous Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="InteractiveProgramming.html">Interactive Programming</a></li>
            <li><a href="ExtraCurriculars.html">Extra Curriculars</a></li>
        </ul>
    </div>
    
    <header>
        <div class="title"> <!-- Title of page-->
            <h1>Brandon Parker</h1>
        </div>
    </header>
<main>
    <div class = "box">
        <div id="backgroundColor">
            <ul class="rslides">
                <li><img id="picBrandon" src="BrandonParker.jpg" alt="Image of Brandon Parker on the beach"></li> <!-- Image of Brandon with tidbits about brandon surrounding the image-->
                <li><img id="picBrandon" src="BrandonParker2.jpg" alt="Image of Brandon Parker at the pool"></li> <!-- Image of Brandon with tidbits about brandon surrounding the image-->
                <li><img id="picBrandon" src="BrandonParker3.jpg" alt="Image of Brandon Parker"></li> <!-- Image of Brandon with tidbits about brandon surrounding the image-->
                <li><img id="picBrandon" src="BrandonParker4.jpg" alt="Image of Brandon Parker in a suit"></li> <!-- Image of Brandon with tidbits about brandon surrounding the image-->
            </ul>
            <div class = "text" id="containerTextOne">
                <p class="picBrandonText" id="textOne">Brandon is a hard-working, dependable, and intelligent worker in any situation.</p>
            </div>
            <div class = "text" id="containerTextTwo">
                <p class="picBrandonText" id="textTwo">Brandon shows, again and again, he can self teach any skills required for any task.</p>
            </div>
            <div class = "text" id="containerTextThree">
                <p class="picBrandonText" id="textThree">Brandon works with different types of people all day every day and can work well with all.</p>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class = "box">
        <br/>
        <p>For more information contact: bparke45@uncc.edu</p> <!-- Contact information for brandon -->
        <a href="https://validator.w3.org/">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
    </div>
</footer>
</body>
</html>