<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="Valentine-Midterm.js"></script> -->
</head>

<body>
    <div class="navBar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Brandon</a></li>
            <li><a class="active" href="PreviousProjects.html">Previous Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="InteractiveProgramming.html">Interactive Programming</a></li>
            <li><a href="ExtraCurriculars.html">Extra Curriculars</a></li>
        </ul>
    </div>
    <header>
        <div class="title">
            <h1>TODO</h1>
        </div>
    </header>
<main>
</main>
<footer>
    <div class = "box">
        <br/>
        <p>For more information contact: bparke45@uncc.edu</p>
        <a href="https://validator.w3.org/">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
    </div>
</footer>
</body>
</html>