<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Hello World Example</title>
    <script type="text/javascript" src="./lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">

        /*  jQuery function is the entrance function that jQuery execute.
        *
        *   Below code means when the html document load ready, this is similar to window.onload() = function(){......};
        *
        *   You can also use $(document).ready(function(){......}), $ is an alias of jQuery.
        *
        *   You can even use $(function(){......}) to process document load ready event.
        * */
        jQuery(document).ready(function(){

            // Show an alert popup message.
            alert('Hello World From JQuery.');

            // Get the button object by it's id.
            var button = jQuery('#click_button')

            // When click this button then execute below function.
            button.bind('click', function () {

                // Get button original text.
                const original_text = jQuery(this).text();

                // Alert the text.
                alert('You click the button');

                alert('The original button text is : ' + original_text);

                // Set the button new text. And change the button text and background color.
                jQuery(this).text('Wish you like JQuery :)').css({color:'yellow', background:'blue'});
            })

        });
    </script>
</head>
<body>
<button id="click_button">
    Welcome to JQuery world.
</button>
</body>
</html>