<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Update Expenditure</title>
    <link rel="stylesheet" href="Midterm.css">
    <script src="Midterm.js"></script>
</head>

<body>
<main>
    <h1>Update Expenditure</h1>
    <!--add the form-->
    <form id="your_details" name="your_details" action="#" >



    </form>

    <!--add the drop-down list-->


    <!--input for expenditure-->


    <!--button for updating expenditure-->

    <!--button for calculating total expenditure-->

    <!--text box for showing expenditure-->


    <!--header for showing maximum exp. amount and day-->
    <strong id="show_max">Show Maximum Expenditure Day and Amount:</strong>
    <!--div for showing maximum exp. amount and day-->
    <div id="showMax"></div>

</main>
<footer>
    <br/>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <br/>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>